vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/handshake_memory/synthesis/handshake_memory.sdc
source_file = 1, /home/daniel/Documents/GitHub/handshake_memory/hdl/memory.vhd
source_file = 1, /home/daniel/Documents/GitHub/handshake_memory/hdl/mmu.vhd
source_file = 1, /home/daniel/Documents/GitHub/handshake_memory/hdl/memory_state_machine.vhd
source_file = 1, /home/daniel/Documents/GitHub/handshake_memory/hdl/mmu_state_machine.vhd
source_file = 1, /home/daniel/Documents/GitHub/handshake_memory/hdl/top.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Documents/GitHub/handshake_memory/synthesis/db/handshake_memory.cbx.xml
design_name = top
instance = comp, \ReqLeit_t~output\, ReqLeit_t~output, top, 1
instance = comp, \Ack_t~output\, Ack_t~output, top, 1
instance = comp, \dado_ptr_t~output\, dado_ptr_t~output, top, 1
instance = comp, \data_out_t[0]~output\, data_out_t[0]~output, top, 1
instance = comp, \data_out_t[1]~output\, data_out_t[1]~output, top, 1
instance = comp, \data_out_t[2]~output\, data_out_t[2]~output, top, 1
instance = comp, \data_out_t[3]~output\, data_out_t[3]~output, top, 1
instance = comp, \data_out_t[4]~output\, data_out_t[4]~output, top, 1
instance = comp, \data_out_t[5]~output\, data_out_t[5]~output, top, 1
instance = comp, \data_out_t[6]~output\, data_out_t[6]~output, top, 1
instance = comp, \data_out_t[7]~output\, data_out_t[7]~output, top, 1
instance = comp, \clk_t~input\, clk_t~input, top, 1
instance = comp, \ReqLeit_t~input\, ReqLeit_t~input, top, 1
instance = comp, \my_memory_fsm|Selector2~0\, my_memory_fsm|Selector2~0, top, 1
instance = comp, \reset_t~input\, reset_t~input, top, 1
instance = comp, \my_memory_fsm|state.s2\, my_memory_fsm|state.s2, top, 1
instance = comp, \my_memory_fsm|state~11\, my_memory_fsm|state~11, top, 1
instance = comp, \my_memory_fsm|state.s3\, my_memory_fsm|state.s3, top, 1
instance = comp, \my_memory_fsm|Selector1~0\, my_memory_fsm|Selector1~0, top, 1
instance = comp, \my_memory_fsm|state.s0\, my_memory_fsm|state.s0, top, 1
instance = comp, \my_memory_fsm|state~10\, my_memory_fsm|state~10, top, 1
instance = comp, \my_memory_fsm|state.s1\, my_memory_fsm|state.s1, top, 1
instance = comp, \my_memory_fsm|Ack$latch\, my_memory_fsm|Ack$latch, top, 1
instance = comp, \my_memory_fsm|out_data\, my_memory_fsm|out_data, top, 1
instance = comp, \address_t[0]~input\, address_t[0]~input, top, 1
instance = comp, \my_memory_fsm|read_address~0\, my_memory_fsm|read_address~0, top, 1
instance = comp, \my_memory_fsm|read_address\, my_memory_fsm|read_address, top, 1
instance = comp, \my_memory|address_reg[0]~0\, my_memory|address_reg[0]~0, top, 1
instance = comp, \my_memory|address_reg[0]\, my_memory|address_reg[0], top, 1
instance = comp, \address_t[1]~input\, address_t[1]~input, top, 1
instance = comp, \my_memory|address_reg[1]\, my_memory|address_reg[1], top, 1
instance = comp, \address_t[2]~input\, address_t[2]~input, top, 1
instance = comp, \my_memory|address_reg[2]\, my_memory|address_reg[2], top, 1
instance = comp, \address_t[3]~input\, address_t[3]~input, top, 1
instance = comp, \my_memory|address_reg[3]\, my_memory|address_reg[3], top, 1
instance = comp, \Ack_t~input\, Ack_t~input, top, 1
instance = comp, \dado_ptr_t~input\, dado_ptr_t~input, top, 1
