m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/Documents/GitHub/handshake_memory/synthesis/simulation/modelsim
Ememory
Z1 w1617564471
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 57
R0
Z5 8/home/daniel/Documents/GitHub/handshake_memory/hdl/memory.vhd
Z6 F/home/daniel/Documents/GitHub/handshake_memory/hdl/memory.vhd
l0
L8 1
VTUl<?USclPM>8ch`l2DW<2
!s100 hNU>7cHYYVVN<PR=cge>21
Z7 OV;C;2020.1;71
32
Z8 !s110 1617572808
!i10b 1
Z9 !s108 1617572808.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/daniel/Documents/GitHub/handshake_memory/hdl/memory.vhd|
Z11 !s107 /home/daniel/Documents/GitHub/handshake_memory/hdl/memory.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 6 memory 0 22 TUl<?USclPM>8ch`l2DW<2
!i122 57
l53
Z15 L25 46
Z16 VjPZnM<`i4QCjzmMEi<PE_0
Z17 !s100 8Pb?5?_BJB@cY8L=>?GCV3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
w1617325157
R2
R3
R4
DEx4 work 6 memory 0 22 AVlY:fFoib]R<]7i`ih4J0
!i122 10
Z18 8/home/daniel/Documents/GitHub/handshake_memory/testbenches/memory_tb.vhd
Z19 F/home/daniel/Documents/GitHub/handshake_memory/testbenches/memory_tb.vhd
l27
L8 48
VLeMDc5zFF=l]N5JQR9JUe2
!s100 [3z1IDSCCMC52?3o8Cc832
R7
32
!s110 1617325160
!i10b 1
!s108 1617325160.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/daniel/Documents/GitHub/handshake_memory/testbenches/memory_tb.vhd|
Z21 !s107 /home/daniel/Documents/GitHub/handshake_memory/testbenches/memory_tb.vhd|
!i113 1
R12
R13
Ememory_tb
Z22 w1617572799
R4
R3
R2
!i122 56
R0
R18
R19
l0
L5 1
VXA?OTcGC=7R:h_WDS:lzM1
!s100 BYY9f[o<T`LgI@LD>IW630
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Atb
R4
R3
R2
DEx4 work 9 memory_tb 0 22 XA?OTcGC=7R:h_WDS:lzM1
!i122 56
l50
L8 100
VnKo?XXM3nkQlJ0@5NU91[1
!s100 C?CWVk9<Mn<EKghU[JJX81
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
