vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/handshake_memory/hdl/memory.vhd
source_file = 1, /home/daniel/Documents/GitHub/handshake_memory/hdl/mmu.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Documents/GitHub/handshake_memory/synthesis/db/handshake_memory.cbx.xml
design_name = hard_block
design_name = memory
instance = comp, \data_out[0]~output\, data_out[0]~output, memory, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, memory, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, memory, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, memory, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, memory, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, memory, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, memory, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, memory, 1
instance = comp, \clk~input\, clk~input, memory, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, memory, 1
instance = comp, \address[0]~input\, address[0]~input, memory, 1
instance = comp, \address_reg[0]\, address_reg[0], memory, 1
instance = comp, \address[1]~input\, address[1]~input, memory, 1
instance = comp, \address_reg[1]~feeder\, address_reg[1]~feeder, memory, 1
instance = comp, \address_reg[1]\, address_reg[1], memory, 1
instance = comp, \address[2]~input\, address[2]~input, memory, 1
instance = comp, \address_reg[2]~feeder\, address_reg[2]~feeder, memory, 1
instance = comp, \address_reg[2]\, address_reg[2], memory, 1
instance = comp, \address[3]~input\, address[3]~input, memory, 1
instance = comp, \address_reg[3]~feeder\, address_reg[3]~feeder, memory, 1
instance = comp, \address_reg[3]\, address_reg[3], memory, 1
