/home/daniel/Documents/GitHub/handshake_memory/hdl/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/daniel/Documents/GitHub/handshake_memory/hdl/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture rtl of memory

} {} {}} /home/daniel/Documents/GitHub/handshake_memory/hdl/memory_state_machine.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/daniel/Documents/GitHub/handshake_memory/hdl/memory_state_machine.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity memory_state_machine
-- Compiling architecture rtl of memory_state_machine

} {} {}} /home/daniel/Documents/GitHub/handshake_memory/testbenches/memory_state_machine_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/daniel/Documents/GitHub/handshake_memory/testbenches/memory_state_machine_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_state_machine_tb
-- Compiling architecture bench of memory_state_machine_tb

} {} {}} /home/daniel/Documents/GitHub/handshake_memory/hdl/top.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/daniel/Documents/GitHub/handshake_memory/hdl/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top
-- Compiling architecture rtl of top

} {} {}}
