m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/Documents/GitHub/handshake_memory/synthesis/simulation/qsim
Etop
Z1 w1617732533
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z11 8handshake_memory.vho
Z12 Fhandshake_memory.vho
l0
L40 1
V>?mM7j^DRVa[T1;AU]R[g1
!s100 OEB?;PmlOIe2=alWPO90o1
Z13 OV;C;2020.1;71
32
Z14 !s110 1617732534
!i10b 1
Z15 !s108 1617732534.000000
Z16 !s90 -work|work|handshake_memory.vho|
Z17 !s107 handshake_memory.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 top 0 22 >?mM7j^DRVa[T1;AU]R[g1
!i122 0
l102
L52 542
VgNZJMJNa<X0<Vg17dZj==0
!s100 _FIfZT@:eS<7Qe7K_jjXn2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etop_vhd_vec_tst
Z20 w1617732532
R8
R9
!i122 1
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
Vc7ORh82j0fL3dGC4eFm4k2
!s100 <P>A;@11]XQbG;eP>UZgE0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
Atop_arch
R8
R9
DEx4 work 15 top_vhd_vec_tst 0 22 c7ORh82j0fL3dGC4eFm4k2
!i122 1
l55
L34 93
VhWJ?SdmE?_PjnLXKcjBWd0
!s100 5MFF:5m<Tn3QD=egXn^=52
R13
32
R14
!i10b 1
R15
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
