|memory
clk => address_reg[0].CLK
clk => address_reg[1].CLK
clk => address_reg[2].CLK
clk => address_reg[3].CLK
address[0] => address_reg.DATAB
address[1] => address_reg.DATAB
address[2] => address_reg.DATAB
address[3] => address_reg.DATAB
read_address => address_reg[0].ENA
read_address => address_reg[1].ENA
read_address => address_reg[2].ENA
read_address => address_reg[3].ENA
out_data => address_reg.OUTPUTSELECT
out_data => address_reg.OUTPUTSELECT
out_data => address_reg.OUTPUTSELECT
out_data => address_reg.OUTPUTSELECT
data_out[0] << ram.DATAOUT
data_out[1] << ram.DATAOUT1
data_out[2] << ram.DATAOUT2
data_out[3] << ram.DATAOUT3
data_out[4] << ram.DATAOUT4
data_out[5] << ram.DATAOUT5
data_out[6] << ram.DATAOUT6
data_out[7] << ram.DATAOUT7


